<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_get_image" android:title="Get Image" />
    <item android:id="@+id/action_search_file" android:title="Search File" />
    <item android:id="@+id/action_view_last_results" android:title="Last Results" />
</menu>
